<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Counter</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
      <div id="result">0</div>
      <div class="btn">
        <label for="reset"></label>
        <button class="reset">Reset</button>
      <label for="add"></label>
        <button class="add"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32 32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-144 0 0-144z"/></svg>
           </button>
           <label for="sub"></label>
        <button class="sub">-</button>
      </div>
  </div>


  <script src="main.js"></script>
</body>
</html>