*{
  text-align: center;
  margin: 0;
  padding: 0;
  /*box-sizing:border-box;*/
}
body{
  background: linear-gradient(50deg,#6A76F0,#45DDB2);
}
.container{
  margin: auto;
  overflow: none;
  background: transparent;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
#result{
  width: 70%;
  height: 20vh;
  padding:14vh 0 0 0;
  text-align: center;
  border: 2px solid #606ADB;
  background-color: #BAB4CF;
  color: black;
    border-radius: 15px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 50px
}
.btn{
  display: flex;
  justify-content: center; 
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

button{
  padding: 10px;
  margin: 5px 12px;
  width: 50vw;
  height: 10vh;
  color: #4427AB;
  font-size: 25px;
  border-radius:10px;
}
.add svg{
  width: 100px;
  height: 30px;
}
.add{
  padding: 3px 12px 0 0;
}